{
  "name": "vote-gov-nvrf-app",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "install": "vite build",
    "start": "vite",
    "dev": "vite",
    "pages": "vite build --base=${BASEURL}",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@trussworks/react-uswds": "^6.2.0",
    "@types/react": "^18.2.36",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react": "^4.1.1",
    "dompurify": "^3.0.11",
    "downloadjs": "^1.4.7",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "vite": "^4.5.3"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4"
  }
}
